# IJP Assignment1 Default Properties, Version 5.2.6, 31 Oct 2015

# The view: MenuView or ButtonView
View = ButtonView
View.debug = false

# The controller: SimpleController, QuizController, MyController
Controller = SimpleController
Controller.debug = false

# The service: FlickrService, PicasaService, BingService, PaulsService, LocalService
# or proxy: RandomProxy, CacheProxy, RetryProxy, SlowProxy, UnreliableProxy
Service = PaulsService
Service.debug = false

# Simple controller
SimpleController.subjects = Beinn a' Bheithir, Creag Meagaidh, Ben Vorlich
SimpleController.debug = false

# Quiz controller
QuizController.subjects = Beinn a' Bheithir, Creag Meagaidh, Ben Vorlich
QuizController.debug = false

# Flickr service
FlickrService.api_key = fec25c6d6181ee5af5d43dded27ec61c
FlickrService.debug = false

# Picasa service
PicasaService.max_results = 50
PicasaService.debug = false

# Bing service
# the base64_key is the string <key>:<key> encoded in base64 (no newline)
# where <key> is the api_key for IJP
# (storing the encoded base64 here avoids having to encode it in the Java code)
BingService.base64_key = NnRIQktGaTBabGtKMWtUTm9VUEZzSCtnaXRMQnErUVZrYlIveThiSXFMYz06NnRIQktGaTBabGtKMWtUTm9VUEZzSCtnaXRMQnErUVZrYlIveThiSXFMYz0=
BingService.max_results = 50
BingService.debug = false

# Pauls service
PaulsService.debug = false

# Local Service
LocalService.path = 
LocalService.debug = false

# Return picture from random service
RandomProxy.base_services = FlickrService, PicasaService, BingService, PaulsService
RandomProxy.debug = false
FlickrService.base_service = FlickrService
BingService.base_service = BingService
PicasaService.base_service = PicasaService
PaulsService.base_service = PaulsService
LocalService.base_service = LocalService

# Add a cache to the specified service
CacheProxy.base_service = PaulsService
CacheProxy.debug = false

# Add a retry-on-fail to the specified service
RetryProxy.base_service = UnreliableProxy
RetryProxy.max_attempts = 10
RetryProxy.debug = false

# Add a random delay to the specified service 
SlowProxy.base_service = PaulsService
SlowProxy.min_delay = 2
SlowProxy.max_delay = 5
SlowProxy.debug = false

# Create an unreliable version of the specified service
UnreliableProxy.base_service = PaulsService
UnreliableProxy.percentage_fails = 30
UnreliableProxy.debug = false

# Properties
Properties.debug = false
